*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin: auto;

}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.container img{
    width: 100%;
    padding: 20px;
}
/* .modal-container{
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: #0000004d;
    top: 0;
    left: 0;
    display: grid;
    justify-content: center;
    align-items: center;
}
.modal-container img{
    width: 70vw;
}
.modal-block{
    height: 70vh;
    width: 70vw; 
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;} */

.modal-container {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: #0000004d;
    top: 0;
    left: 0;
    display: grid;
    justify-content: center;
    align-items: center;
}
.modal-block {
    height: 70vh;
    width: 60vw;
    background: white;
    display: grid;
    justify-items: center;
    align-items: center;
}
.modal-block button{
    position: relative;
    top: 10px;
    right: 10px;
}
.modal-block img {
    max-width: 80%;
}